# simple-rest-service

./: pom.xml
src/main/WebContent/WEB-INF/: beans.xml
src/main/java/com/piotr/restful/: RestConfig.java
src/main/java/com/piotr/restful/database/: DAO.java  UserDAO.java
src/main/java/com/piotr/restful/endpoint/: UserEndpoint.java
src/main/java/com/piotr/restful/model/: User.java
